@testable import DetectItCore

let task = ProfileTask(
    id: "2",
    title: "Дом-убийца",
    preposition:
    """
    Шокирующее убийство молодой девушки прямо на рабочем месте потрясло тихий канадский городок в марте 2009 года. Молодой риэлтор Эшлин Смол была  жестоко убита посреди белого дня, прямо на рабочем месте, в доме, который оказался для нее смертельной ловушкой...
    """,
    crimeDescription:
    """
    Эшлин Смол и Брайн Хопкинс - милая, любящая пара, состоящая в отношениях уже почти два года. На первый взгляд, их пара была просто идеальной.
    Но вот по словам отца Эшлин, Этана, с которым девушка было очень близка, Брайн был слишком властным и ревнивым человеком. Он очень сильно любил девушку, постоянно ее опекал и пытался ее контролировать. Такое поведение напрягало и пугало Эшлин.
    За несколько недель до своей смерти она признается отцу, что хочет порвать отношения с Брайном. Также она проговорилась, что скучает по своему бывшему молодому человеку, с которым встречалась около семи лет до того, как в её жизни появился Брайн.
    Как же об этом узнал Брайн?
    Это все дело случая. Брайн подслушал откровенный разговор Эшлин с лучшей подругой. Слова о прекращении отношений, тоске по бывшему парню плотно засели в голове молодого человека. Его охватила ревность и месть...
    Неужели слова, сказанные любимой, могли сподвигнуть Брайна на кровавое преступление?
    Брайн из-за своей ревности никак не смог успокоиться. Он продолжал ревновать девушку к ее бывшему парню.
    Мать Брайна, Тэмзин Хопкинс, тоже уважала и любила девушку. Всячески помогала ей в работе, даже купила молодым людям квартиру, незадолго до того, как девушка была убита.
    Но материнская любовь оказывается сильнее.
    Сын рассказал о разговоре Эшлин с подругой, о своих чувствах и всех скандалах и ссорах, которые происходили в их отношениях на протяжении двух лет. Возможно, все было настолько приукрашено, что Тэмзин представляла в своей голове уже не ту милую и доброжелательную девушку, а настоящего монстра, который сломает жизнь единственного сына.
    В пятничное утро, 27 февраля, Эшлин получила звонок от Тэмзин. Женщина специально говорила со странным акцентом, пытаясь скрыть настоящую манеру речи и личность.
    Так как она являлась хозяйкой риэлтерского агентства, где и работала Эшлин, она подобрала из базы дом на малонаселенной улице и подробно его описала при разговоре. Девушка сама выбрала дом, и сама зашла внутрь со своими клиентами…
    По словам свидетелей, Эшлин видели около дома с молодым белым высоким мужчиной и женщиной в возрасте от 40 до 50 лет с каштановыми волосами. В последующем у следствия были все основания полагать, что это была Тэмзин и ее сообщник.
    Довольно странным оказался тот факт, что именно в тот вечер Брайн пригласил своего коллегу Оливера провести время в баре.
    Брайн и Оливер  не были друзьями и никогда раньше вместе не проводили время за пределами работы. Сам Оливер дал показания,  что поначалу даже отказывался идти в ресторан с коллегой, но тот настоял. Он даже не сказал, что перед походом в бар они заедут на работу к Эшлин.
    Это был хорошо спланированный ход. Брайну необходимо было обеспечить алиби и иметь живого свидетеля.
    По итогу, идеальный план немного провалился. Живой свидетель, Оливер Питтс, сам того не подозревая, сдал «друга».
    После того, как дверь была выломана, откуда Брайн мог знать, где находится его девушка? Дом, который был подобран, имел огромную площадь. Почему он со всех ног бросился не куда-нибудь, а прямо в ту комнату, где и лежала убитая Эшлин Смол?

    Брайн и Тэмзин Хопкинс все детально спланировали. Наняли исполнителя, который и нанес девушке смертельные удары ножом (это тот мужчина, который пришел на просмотр дома, его имя не разглашается следствием).
    """,
    cases: [
        .init(
            id: "c1",
            title: "Эшли Смол",
            text:
            """
            Эшлин Смол родилась 12 мая 1981 года в семье Этана и Ребекки Смол. Девочка была единственным ребенком, поэтому была окружена колоссальной заботой и любовью со стороны родителей.
            Работала Эшлин агентом по недвижимости. Эту профессию она выбрала по настоянию своего отца Этана, который большую часть своей жизни помогал людям с выбором жилья.
            Был у Эшлин и любимый человек – Брайн Хопкинс. Брайн сразу покорил сердце девушки. Он красиво за ней ухаживал, дарил дорогие подарки, был очень заботлив и  внимателен к ней.
            Однако, по словам отца Эшлин, Брайн был слишком властным и ревнивым человеком. Он чересчур опекал девушку и постоянно пытался её контролировать. Такое поведение напрягало и девушка призналась отцу, что хочет прекратить эти отношения.
            Стоит отметить, что мать Брайна, Тэмзин Хопкинс, являлась хозяйкой риэлтерского агентства, где и работала Эшлин Смол. Женщина являлась известной фигурой в городе, была богата и влиятельна.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c2",
            title: "27.02.2009",
            text:
            """
            Ранним пятничным утром, 27 февраля на личный телефон Эшлин поступает звонок. На другом конце провода женщина со странным акцентом (Эшлин никак не могла определить, национальную принадлежность клиентки) сообщила, что они с мужем и собакой срочно ищут дом для покупки.
            Бюджет, который озвучивает клиентка, составляет около 1,5 миллионов долларов. Приличные деньги, и каждый риэлтор мечтает о таком заказе, но Эшлин разговор с женщиной сильно настораживает...
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c3",
            title: "28.02.2009",
            text:
            """
            Разговор с потенциальным клиентом все никак не выходил из головы Эшлин. В душе нарастала тревога и поэтому она решается поговорить со своим отцом и парнем.
            Брайн всячески успокаивает любимую и настоятельно рекомендует не отказываться от встречи, так как сделка может принести огромную прибыль (процент с продажи дома будет составлять приличную сумму). Он предлагает ей поехать на встречу вместе, что бы она чувствовала себя более уверенно.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c4",
            title: "02.03.2009",
            text:
            """
            Набравшись храбрости и немного успокоившись, Эшлин приступила к поиску дома, исходя из запроса клиентов.
            В телефонном разговоре женщина указала, что они с мужем ищут новый дом для большой семьи, желательно недавно построенный. Он обязательно должен  иметь четыре спальни, комнату для  прислуги, огромный зал с большими окнами, большой и просторный двор, а также подходящие условия для размещения собаки.
            Около шести часов было потрачено на поиски подходящего дома, и он нашелся. Интересным являлся тот факт, что это единственный дом, зарегистрированный в базе агентства недвижимости, который максимально совпадал с требованиями женщины.
            Вечером 2 марта Эшлин звонит клиентам и договаривается о встрече на 5 марта в 17:00.
            Позднее, 4 марта, накануне встречи, Эшлин еще раз набирает номер телефона клиентки, и подтверждает завтрашний просмотр. Только в этот раз она разговаривала не с женщиной, а с молодым мужчиной, представившимся ее мужем.
            """,
            evidencePicture: .init(title: "Дом, найденный Эшлин", pictureName: "c4.jpg")
        ),
        .init(
            id: "c5",
            title: "05.03.2009",
            text:
            """
            Четверг выдался пасмурным. День у Эшлин проходил, как обычно. Около 13 часов она встретилась с Брайном в ресторане, где они пообедали, мило поболтали, оплатили счет и в конечном итоге отправились каждый по своим делам.
            Эшлин уехала домой, что бы привести себя в порядок перед встречей с клиентами, а Брайн уехал в автомастерскую. Ему необходимо заехать за своим коллегой Оливером Питтсом. Брайн и Оливер собирались посетить местный бар вместе после того, как Брайн, как и обещал Эшлин, посетит с ней дом.
            В 16:57 на мобильный телефон Эшлин поступает смс-сообщение от Брайна: «Буду на месте через пару минут. У тебя все получится!», но это сообщение Эшлин уже никогда не прочитает...
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c6",
            title: "Показания родителей Эшлин",
            text:
            """
            «Ничего странного в поведении своей дочери в тот день мы не заметили. Дочь прибывала в хорошем настроении. Она позавтракала, совершила пару звонков по работе, поболтала с нами, в обеденное время уехала на встречу с Брайном. Спустя два часа вернулась, приняла душ, переоделась, поцеловала на прощание и покинула дом...»
            По словам родителей, девушка была прекрасным человеком. Очень открытой и дружелюбной. У нее не было врагов или недоброжелателей.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c7",
            title: "Показания свидетелей",
            text:
            """
            По словам свидетелей, в четверг, примерно в 16:50-17:00, к дому подходит пара: молодой белый высокий мужчина с темными волосами и женщина в возрасте от 40 до 50 лет с каштановыми волосами.
            Эшлин их поприветствовала и пожала руки. Свидетели отметили тот факт,  что девушка общалась с клиентами как со своими знакомыми, но вела себя очень насторожено.
            Все трое вошли в дом.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c8",
            title: "Показания Брайна Хопкинса",
            text:
            """
            «Я приехал в 17:15, припарковал свой автомобиль недалеко от дома и стал ждать. Затем решил перепарковать машину и спустя несколько минут написал очередное смс-сообщение Эшлин: «Ты в порядке?». Ответа не получил.
            Чуть позже решил проверить, как дела у Эшлин и пошел к входной двери дома, она была заперта. Через стекло я увидел стоящие туфли Эшлин. Решил постучать в дверь, но никто не открыл.
            Я чувствовал, что произошло что-то неладное. Немедленно набрал номер 911 и вызвал службу спасения. Не дождавшись прибытия отряда полиции, мы с Оливером решили выломать входную дверь.
            Далее в спальне я и нашел тело своей любимой девушки. Эшлин лежала в луже крови, она была мертва».
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c9",
            title: "Показания Оливера Питтса",
            text:
            """
            «Я не был знаком с Эшлин Смол. Честно говоря, был очень сильно удивлен, когда Брайн пригласил меня провести вечер вместе. Мы  никогда не были друзьями и не пересекались за пределами работы.
            Поначалу я  даже отказывался идти в ресторан с коллегой, но тот очень сильно настаивал. Но он даже не сказал, не предупредил о том, что перед походом в бар, мы должны будем заехать на работу к его девушке.
            ... Да, дверь мы ломали вместе. Даже не знаю, как это произошло.
            Как только дверь распахнулась, Брайн пулей влетел на второй этаж и нашел там Эшлин в луже крови...»
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c10",
            title: "Показания Тэмзин Хопкинс",
            text:
            """
            Полиции долго не удавалось допросить Темзин, в виду ее занятости на работе. Допрос длился всего пять минут и принес пару зацепок, для расследования дела.
            Темзин сообщила полиции, что незадолго до своей смерти у них состоялся откровенный разговор с Эшлин. Девушка  жаловалась на своего бывшего парня, Стивена Фокса. По словам Тэмзин, Эшлин боялась этого парня и предчувствовала что-то нехорошее.
            Так же женщина отметила, что девушка могла иметь врагов в лице конкурентов.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c11",
            title: "Показания  экспертов",
            text:
            """
            Эшлин Смол была убита в районе между 17:13 и 17:25. Ей нанесли более 30 ударов ножом. Следов борьбы не было обнаружено на месте преступления. Это означает, что на девушку напали сзади.
            Все вещи девушки остались при ней.
            Эксперты предполагают, что убийство девушки выполнено непрофессионально и сделано из личных мотивов.
            """,
            evidencePicture: nil
        ),
        .init(
            id: "c12",
            title: "09.03.2009",
            text:
            """
            В ходе расследования был исследован номер телефона, с которого Эшлин получала звонки от женщины со странным акцентом. Сотрудникам полиции удалось выяснить, что это был одноразовый телефон, купленный в одном из круглосуточных магазинов города в начале этого года. Номер Эшлин Смол был набран не менее десяти раз с этого телефона, но после того, как Эшлин была уже мертва, телефон не использовался ни разу.
            """,
            evidencePicture: nil
        )
    ],
    attachments: nil,
    questions: [
        .init(
            id: "q1",
            title: "Преступление совершено одним человеком/группой/ разными людьми?",
            score: 2,
            number: nil,
            variant: .init(
                variants: [
                    .init(id: "v1", text: "Одним"),
                    .init(id: "v2", text: "Группой"),
                    .init(id: "v3", text: "Разными людьми")
                ],
                correctVariantID: "v2"
            ),
            exactAnswer: nil,
            boolAnswer: nil
        ),
        .init(
            id: "q2",
            title: "Было ли убийство спланированным?",
            score: 2,
            number: nil,
            variant: nil,
            exactAnswer: nil,
            boolAnswer: .init(answer: true)
        ),
        .init(
            id: "q3",
            title: "Была ли Эшлин Смол знакома с клиенткой, которая звонила ей по телефону?",
            score: 2,
            number: nil,
            variant: nil,
            exactAnswer: nil,
            boolAnswer: .init(answer: true)
        ),
        .init(
            id: "q4",
            title: "Являются ли показания Оливера Питтса ложными?",
            score: 1,
            number: nil,
            variant: nil,
            exactAnswer: nil,
            boolAnswer: .init(answer: false)
        ),
        .init(
            id: "q5",
            title: "Как убийца(ы) узнал(и), что Эшлин будет именно в этом доме?",
            score: 2,
            number: nil,
            variant: .init(
                variants: [
                    .init(id: "v1", text: "Убийца(ы) был коллегой Эшлин и прекрасно знал о всех предстоящих сделках"),
                    .init(id: "v2", text: "Убийца(ы) подстроил все так, чтобы Эшлин сама оказалась в этом доме"),
                    .init(id: "v3", text: "Убийца(ы) следил(и) за Эшлин несколько дней и знал ее месторасположение")
                ],
                correctVariantID: "v2"
            ),
            exactAnswer: nil,
            boolAnswer: nil
        )
    ],
    difficulty: 2
)

let encodedTask = try! JSONEncoder().encode(task)
let json = String(data: encodedTask, encoding: .utf8)!

print(json)
