import XCTest
@testable import DetectItCore

final class TaskCreation: XCTestCase {
    
    func testProfileTaskCreation() {
        let task = ProfileTask(
            id: "ww2p2",
            title: "Жизнь на страницах",
            preposition:
            """
            В 1932 году вблизи оккупированной китайской станции Пинфан японцы построили огромный комплекс, площадь которого составляла 36 квадратных километров. Больше сотни зданий были окружены рвом и забором с колючей проволокой, по которой шел ток высокого напряжения. Чтобы освободить место под комплекс, были сожжены около 300 крестьянских домов. Построенный объект официально назывался "Главное управление по водоснабжению и профилактике частей Квантунской армии".
            """,
            crimeDescription:
            """
            В 1926 году трон Японии занял император Хирохито. Он говорил: «Наука всегда была лучшим другом убийц. Наука может убить тысячи, десятки тысяч, сотни тысяч, миллионы людей за весьма короткий промежуток времени». Император искренне полагал, что биологическое оружие поможет Японии завоевать мир.

            Хирохито положил начало фабрике смерти. Его идея о «научном оружии» воодушевляла агрессивно настроенных японских военных.
            Руководство японского военного ведомства выделило средства для создания специального комплекса по разработке биологического оружия. На протяжении всего своего существования это подразделение имело ряд названий, но в историю вошло под наиболее известным из них – отряд 731.

            Военный комплекс разместили в Китае по нескольким причинам. Во-первых, необходимо было соблюдать режим секретности. Во-вторых, в случае утечки материалов, пострадало бы китайское население, а не японское. В Китае всегда были под рукой «бревна» – так ученые этого спецподразделения называли людей, над которыми проводили эксперименты. Подопытными были похищенные жители китайских деревень.

            По воспоминаниям сотрудников спецотряда, всего за время его существования в стенах лабораторий погибло около трех тысяч человек. Однако некоторые исследователи утверждают, что реальных жертв кровавых экспериментаторов было гораздо больше. В охваченном войной Китае точные подсчеты были невозможны.

            Иногда японские ученые отпускали подопытных, которых предварительно заражали. Так они определяли скорость распространения болезни и ее эффективность в роли биологического оружия.

            Так, в деревню Сюй Вэя был отпущен подопытный, зараженный холерой. Когда болезнь распространилась по деревне, японцы стали похищать больных людей. Вскрывая их тела, ученые оценивали действенность биологического оружия на разных стадиях заражения.

            9 августа 1945 года советские войска начали наступление против японской армии. Отряд 731 приступил к эвакуации на Японские острова. Деятельность ученых требовалось сохранить в тайне, поэтому им отдали приказ взорвать и сжечь здания военного комплекса.
            """,
            cases: [
                .init(
                    id: "c1",
                    title: """
                    Очевидец
                    """,
                    text:
                    """
                    Сюй Вэю было 14 лет, когда его дом сожгли для освобождения территории под военный объект. Мальчик и его семья, как и многие другие жители, были вынуждены бежать в соседние деревни. Он – единственный известный свидетель тех событий.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c2",
                    title: """
                    Незнакомец
                    """,
                    text:
                    """
                    Сюй Вэй рассказал, что после того, как они обосновались в другой деревне, оттуда стали пропадать люди. Но был еще один интересный случай. Однажды в их деревню пришел мужчина. Он выглядел изнеможённым. На нем была обычная одежда и не было никаких вещей. Так же он был немой, от чего никто не мог понять кто он и откуда пришел.
                    Спустя пару дней незнакомцу стало плохо. Никто не мог понять, что с ним происходит и был ли он чем-то болен. Еще через 3 дня мужчина скончался.

                    Сюй Вэй рассказал, что вскоре после гибели незнакомца в их деревне внезапно вспыхнула эпидемия. У больных наблюдались такие симптомы как диарея, рвота, слабость, обезвоживание, судороги мышц. Через пару дней из деревни стали пропадать больные люди. Ходили слухи, что это дело рук японцев.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c3",
                    title: """
                    Беглец
                    """,
                    text:
                    """
                    Очень скоро Сюй Вэй осиротел. Его родители погибли от болезни, после чего он принял решение бежать в ближайший город, где японцы еще не имели большого влияния. Он так и не вернулся домой, потому что его деревня постепенно вымерла. По словам Сюй Вэя, та же участь ждала и другие близлежащие селения. Подобное продолжалось на протяжении 13 лет.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c4",
                    title: """
                    Конец
                    """,
                    text:
                    """
                    9 августа 1945 года, в день атомной бомбардировки Нагасаки американскими ВВС, советские войска начали наступление против японской армии.

                    В 1945 году с 10 на 11 августа на территории военного комплекса были взорваны и сожжены здания. Командование расположенной рядом японской военной части, не зная что происходит, предложило помощь в тушении пожара. Однако, им заявили, что ничего делать не надо. Эту информацию мы узнали, опросив японских очевидцев тех событий.
                    """,
                    evidencePicture: nil
                )
            ],
            attachments: nil,
            questions: [
                .init(
                    id: "q1",
                    title: "Почему после постройки комплекса стали пропадать люди?",
                    score: 2,
                    number: nil,
                    variant: .init(variants: [
                        .init(id: "v1", text: "Людей забирали для опытов"),
                        .init(id: "v2", text: "Людей забирали в качестве рабочей силы"),
                        .init(id: "v3", text: "Людей забирали для лечения"),
                        .init(id: "v4", text: "Пропажа людей и построенный объект никак не связаны")
                    ], correctVariantID: "v1"),
                    exactAnswer: nil,
                    boolAnswer: nil
                ),
                .init(
                    id: "q2",
                    title: "Как немой мужчина попал в деревню?",
                    score: 2,
                    number: nil,
                    variant: .init(
                        variants: [
                            .init(id: "v1", text: "Был выпущен из японского комплекса"),
                            .init(id: "v2", text: "Сбежал из японского комплекса"),
                            .init(id: "v3", text: "Пришел из соседней деревни")
                        ],
                        correctVariantID: "v1"
                    ),
                    exactAnswer: nil,
                    boolAnswer: nil
                ),
                .init(
                    id: "q3",
                    title: "Чем были заражены жители деревни?",
                    score: 2,
                    number: nil,
                    variant: .init(
                        variants: [
                            .init(id: "v1", text: "Легочная чума"),
                            .init(id: "v2", text: "Холера"),
                            .init(id: "v3", text: "Оспа")
                        ],
                        correctVariantID: "v2"
                    ),
                    exactAnswer: nil,
                    boolAnswer: nil
                ),
                .init(
                    id: "v4",
                    title: "Больных и здоровых людей похищали одни и те же люди?",
                    score: 2,
                    number: nil,
                    variant: nil,
                    exactAnswer: nil,
                    boolAnswer: .init(answer: true)
                ),
                .init(
                    id: "q5",
                    title: "Кем были взорваны и сожжены здания на территории комплекса?",
                    score: 2,
                    number: nil,
                    variant: .init(
                        variants: [
                            .init(id: "v1", text: "Китайцами"),
                            .init(id: "v2", text: "Японцами"),
                            .init(id: "v3", text: "Войсками СССР")
                        ],
                        correctVariantID: "v2"
                    ),
                    exactAnswer: nil,
                    boolAnswer: nil
                )
            ],
            difficulty: 2
        )

        let encodedTask = try! JSONEncoder().encode(task)
        let obj = try! JSONSerialization.jsonObject(with: encodedTask, options: .allowFragments)
        let data = try! JSONSerialization.data(withJSONObject: obj, options: .prettyPrinted)
        let json = String(data: data, encoding: .utf8)!

        print(json)
        let attachment = XCTAttachment(data: data)
        attachment.name = "task.json"
        attachment.lifetime = .keepAlways
        add(attachment)
    }
    
    func testBlitzTaskCreation() {
//        let task = BlitzTask(
//            difficulty: 1,
//            id: "mwba_b1",
//            title: "Первая жертва",
//            preposition:
//            """
//
//            """,
//            taskText:
//            """
//            Портсмут, США. 26 июня 2003 года.
//
//            Вечером в дверь Сары Мартел позвонили.
//
//            Открыв дверь, она увидела мужчину лет 30, одетого в черную водолазку и брюки. Правая рука была перебинтована.
//
//            Мужчина попросил помощи. Ему нужно было заново перевязать руку, но бинта у него не было, а до дома добираться слишком долго.
//
//            Как только Сара подошла к аптечке, находящейся в корридоре, незнакомец взял стоявшую рядом вазу и ударил женщину по голове, от чего она потеряла сознание.
//
//            Мужчина забрал из дома все деньги и скрылся.
//            """,
//            attachments: nil,
//            question: .init(
//                id: "q1",
//                title: "Планировал ли мужчина убийство?",
//                score: 1,
//                number: nil,
//                variant: nil,
//                exactAnswer: nil,
//                boolAnswer: .no
//            ),
//            crimeDescription:
//            """
//            Попросив помощи, мужчина надеялся, что Сара пойдет за аптечкой в ванную или в другую отдаленную комнату. Тогда бы ему хватило времени чтобы украсть ценные вещи.
//
//            Но женщина отошла всего на несколько шагов, и тогда преступник растерялся и ударил Сару первым попавшимся тяжелым предметом.
//
//            Конечно же убийство не входило в планы мужчины, иначе он бы подготовился к нему лучше.
//            """,
//            crimeDescriptionAttachments: nil
//        )
        
//        let task = BlitzTask(
//            difficulty: 2,
//            id: "mwba_b2",
//            title: "В другом городе",
//            preposition:
//            """
//
//            """,
//            taskText:
//            """
//            Ньюпорт, США. 10 июля 2003 года.
//
//            В полицию Ньюпорта позвонил Сэм Риман. По его словам, он стал свидетелем кражи в доме его соседей.
//
//            Неизвестный мужчина, схожий по внешности с мужчиной из первого случая, стоял у двери и звонил.
//            Не дождавшись когда кто-то откроет дверь, он обошел дом, открыл окно, используя какой-то специальный предмет, и проник внутрь.
//
//            К сожалению, к приезду полиции мужчина успел скрыться. Очевидцы рассказывают, как похожий по описанию мужчина ушел пешком вдоль улицы с рюкзаком.
//
//            Из дома пропали деньги и некоторые драгоценности.
//            """,
//            attachments: nil,
//            question: .init(
//                id: "q1",
//                title: "На чем перемещается преступник?",
//                score: 2,
//                number: nil,
//                variant: .init(
//                    variants: [
//                        .init(id: "v1", text: "Самолет"),
//                        .init(id: "v2", text: "Корабль"),
//                        .init(id: "v3", text: "Поезд")
//                    ],
//                    correctVariantID: "v2"
//                ),
//                exactAnswer: nil,
//                boolAnswer: nil
//            ),
//            crimeDescription:
//            """
//            В этот раз преступник подготовился лучше. Понимая, что приходить к кому-то домой и пользоваться уловкой с бинтом может оказаться не лучшей идеей, он решает проникать в дом пока там никого нет.
//
//            Так как он явно был приезжим, то времени на слежку за разными домами у него не было. Поэтому он просто ждал когда из дома кто-то выйдет и начинал действовать.
//            На всякий случай он звонил в дверь, убеждаясь, что никого нет. Потом просто взламывал окно и пробирался внутрь.
//
//            Но каким образом он перемещался из города в город?
//
//            Путешествие на самолете или поезде подразумевало осмотр, в ходе которого ценные вещи были бы обнаружены.
//            Преступник передвигался на корабле и был в составе экипажа, что обеспечивало ему свободный проход на борт. Также этому свидетельствуют сами города, в которых действовал преступник – все они находятся на побережье и имеют действующий порт.
//            """,
//            crimeDescriptionAttachments: nil
//        )

        let task = BlitzTask(
            difficulty: 2,
            id: "mwba_b3",
            title: "Кто он?",
            preposition:
            """

            """,
            taskText:
            """
            Гротон, США. 26 июля 2003 года.

            Последняя кража произошла в небольшом городе Гротон в штате Коннектикут.

            Преступник действовал по такой же схеме, как и в предыдущем случае. Пока никого не было дома, он проник внутрь и украл все деньги и драгоценности.

            Но в этот раз он оставил улику – бинт, которым была перевязана рука.

            Как и следовало ожидать, на нем не было обнаружено крови, так как это было просто прикрытие, помогавшее ему в случае, если дома кто-нибудь окажется.
            Но неожиданно эксперты поняли, что это не обычный бинт. Он был сделан из плотного материала, напоминающего тот, из которого делают флаги. Также на материале осталась синяя краска, которую, по всей видимости, пытались вывести.

            Также стали известны новые приметы мужчины: его рост был примерно 180см, находился в хорошей физической форме, носил черные сапоги.
            """,
            attachments: nil,
            question: .init(
                id: "q1",
                title: "Назовите род деятельности преступника",
                score: 2,
                number: nil,
                variant: .init(variants: [.init(id: "v1", text: "Военный"), .init(id: "v2", text: "Почтальон"), .init(id: "v3", text: "Медик"), .init(id: "v4", text: "Дайвер"), .init(id: "v5", text: "Повар")], correctVariantID: "v1"),
                exactAnswer: nil,
                boolAnswer: nil
            ),
            crimeDescription:
            """
            Преступник, казалось, уже никогда не будет пойман – разные города, удачное время преступлений и отсутствие значимых улик.

            Но последний случай позволил криминалистам сделать решающий вывод. Убийца – военный.

            Скорей всего только военные будут носить сапоги в июле и использовать вместо бинта старый флаг. К тому же мужчина был в хорошей форме.
            """,
            crimeDescriptionAttachments: []
        )
        
        let encodedTask = try! JSONEncoder().encode(task)
        let obj = try! JSONSerialization.jsonObject(with: encodedTask, options: .allowFragments)
        let data = try! JSONSerialization.data(withJSONObject: obj, options: .prettyPrinted)
        let json = String(data: data, encoding: .utf8)!

        print(json)
        let attachment = XCTAttachment(data: data)
        attachment.name = "task.json"
        attachment.lifetime = .keepAlways
        add(attachment)
    }
    
    func testDecoderTaskCreation() {
        let task = DecoderTask(
            id: "c40",
            title: "Волшебный пароль",
            preposition:
            """
            В отделение полиции города Кардифф поступил звонок от мужчины, который пожелал остаться анонимом.

            В ходе разговора звонивший сообщил, что его старший брат является одним из членов тайного общества, которое занимается управлением несколькими преступными организациями на территории страны.
            Мужчина проник в ноутбук брата и обнаружил там множество файлов, которые содержат данные о будущих преступлениях.

            В одной из папок было обнаружено электронное приглашение на традиционное собрание общества. В приглашении было указано время, место встречи и прописаны определенные инструкции.
            Так, например, каждый прибывший на собрание, должен был назвать "волшебный" числовой пароль, чтобы попасть в здание.

            Звонивший мужчина продиктовал полицейским текст приглашения и бросил трубку...

            За считанные минуты сотрудники отделения разгадали шифр и начали оперативную подготовку к задержанию преступников.

            **Ваша задача** – разгадать шифр и предоставить ##4##-##значный числовой код##.
            
            ##Подсказка##: обратите внимание на географическое местоположение происходящего – это играет большую роль.
            """,
            difficulty: 2,
            score: 2,
            encodedPictureName: "encoded.jpg",
            encodedAudioName: nil,
            answer: .init(
                crimeDescription:
                """
                Шифр достаточно просто разгадать истиным волшебникам, но и простым маглам он тоже поддается, если прибегнуть к помощи Интернета.

                Вероятно, основатель тайного общества истинный фанат вселенной Гарри Поттера. Ведь именно текст из книги о юном волшебнике был указан в приглашении. Оперативникам и вам требовалось всего лишь вбить текст в поисковую строку (при желании его можно было перевести) и найти первоисточник, каким является книга "Гарри Поттер и Философский камень". Кодом же послужит год, когда книга была опубликована в Англии (так как действие происходит именно там).
                """,
                decodedMessage: "1997",
                possibleAnswers: nil
            )
        )
        
        let encodedTask = try! JSONEncoder().encode(task)
        let obj = try! JSONSerialization.jsonObject(with: encodedTask, options: .allowFragments)
        let data = try! JSONSerialization.data(withJSONObject: obj, options: .prettyPrinted)
        let json = String(data: data, encoding: .utf8)!

        print(json)
        let attachment = XCTAttachment(data: data)
        attachment.name = "task.json"
        attachment.lifetime = .keepAlways
        add(attachment)
    }
    
}
