//
//  DetectItTests.swift
//  DetectItTests
//
//  Created by Илья Харабет on 23/05/2020.
//  Copyright © 2020 Mesterra. All rights reserved.
//

import XCTest
@testable import DetectItCore

final class TaskCreation: XCTestCase {
    
    func testProfileTaskCreation() {
        let task = ProfileTask(
            id: "ww2p1",
            title: "Жизнь на страницах",
            preposition:
            """
            Во время освобождения концлагеря Освенцим 27 января 1945 года советскими солдатами был найден дневник четырнадцатилетней Сони Левиной, жительницы города Борисов, где в 1941 году собралось множество советских евреев — беженцев и переселенцев. Дневник крепко держал исхудавший юноша, погибший при штурме концлагеря. Далее представлены описания нескольких тяжелых и значимых дней из дневника девочки, пытавшейся выжить.
            """,
            crimeDescription:
            """
            Соня Левина была немой с рождения. Единственным способом общения, доступным ей, был дневник, которому она рассказывала все подробности каждого дня своей жизни. Благодаря этому дневнику удалось узнать эту недолгую, печальную историю.

            21 сентября она с мамой и другом Даном попала в концлагерь "Освенцим". Чудом ей повезло при распределении не попасть в "душ" (так называли газовые камеры, потому что, чтобы не создавать панику, людям говорили, что их ведут отмывать от вшей).

            Спустя месяц Соня подслушала разговор надзирательниц о неком списке, в котором она была. В этом списке находились люди, которые отправлялись на опыты к Йозефу Менгеле – врачу, которого в концлагере называли Беппе.

            Испугавшись за свою жизнь, Соня встречается с Даном, который рассказывает ей план побега. Деваться было некуда, поэтому они решили рискнуть. Поздно ночью они пробираются к той части концлагеря, где не было надзирателей и делают подкоп под забором. Выбравшись за ограждение, они бросаются бежать в разные стороны. Но они не знали, что за забором был патруль. Солдаты заметили Соню и застрелили ее. Дан испугался и вернулся в лагерь.

            Перед побегом Соня отдала дневник Дану. Последние строки были сделаны им.
            """,
            cases: [
                .init(
                    id: "c1",
                    title: """
                    23 мая 1941г
                    """,
                    text:
                    """
                    Война — это немыслимо и ужасно. Рядом с нами постоянно слышны выстрелы. Железнодорожную станцию бомбят непрерывно. Моя старшая сестра Жанна успокаивает меня, говорит, что все обойдется. Но я не нахожу себе места. Только тебе, дневник, я могу рассказать, как мне страшно. Родители говорят быть сильной. Как можно так жить?! Боже, помоги нам!
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c2",
                    title: """
                    27 мая
                    """,
                    text:
                    """
                    Я часто вижусь с моим одноклассником - Даном Бергманом. В школе мы мало общались...
                    Скучаю по учебе, особенно по урокам литературы.
                    Даня всегда находит такие правильные и нужные сейчас слова, часто читает мне стихи наизусть, и я отвлекаюсь от всего происходящего. Рядом с ним мне спокойно. Даня помогает на время забыть тот ужас, что медленно подбирается к нам.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c3",
                    title: """
                    Пятница, 18:53
                    """,
                    text:
                    """
                    В очередной раз Ванесса пригласила соседей на ужин к 19:00 в пятницу. Уильям и Тереза пообещали прийти. Вечером, когда семья Росс приблизилась к дому своих соседей, они заметили, что в окнах не горит свет. На улице уже смеркалось, и свет обязательно должен был освещать хотя бы одну из комнат. Тереза позвонила в дверной звонок. Ответа не последовало. Тогда Уильям сходил за запасным ключом от дома Уолкеров, и открыл дверь. Оказавшись в гостиной и включив свет, Тереза вскрикнула от ужаса из-за увиденного: множество пятен и брызг крови было на полу, стенах и мебели, а посреди комнаты лежало бездыханное тело хозяина дома. Незамедлительно была вызвана полиция.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c4",
                    title: """
                    2 июля
                    """,
                    text:
                    """
                    Мир взрывается на части! Они уже здесь! Ищут евреев. Гвардейская стрелковая дивизия не сдержала вермахт и не успела взорвать мост. Повсюду слышны крики и стрельба! Мне дико страшно... Папа велел нам с сестрой и мамой спрятаться в погребе. Здесь не хватает воздуха, руки трясутся, но если это мои последние строки, то я хочу, чтобы мои чувства и мысли жили на этих страницах, которые сохранят мою печальную историю.
                    Мои родные, мои близкие, ВЫЖИВИТЕ любой ценой!

                    Я слышу их шаги... Только бы не нашли, только бы не нашли!
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c5",
                    title: """
                    5 августа
                    """,
                    text:
                    """
                    Нашли...
                    Боже, храни наши души! Мамочка, папочка, Даня... Я так боюсь за вас...
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c6",
                    title: """
                    30 августа
                    """,
                    text:
                    """
                    Немцы убили папу. Его больше нет с нами.
                    Мой дорогой папочка, я очень тебя люблю, пусть тебе будет хорошо на небесах.
                    Мне удалось найти дневник в нашем разрушенном доме. После того, как нас нашли, был жуткий погром, даже вспоминать не хочу, нет больше нашего дома.
                    Меня разрывает от ненависти и страха. Что теперь будет с мамой, сестрой и мной?
                    
                    Нас согнали на окраину города и дали взять с собой очень мало вещей. Пока мы шли, нас подгоняли пинками и ударами. Теперь мы отрезаны от внешнего мира ограждением. Иногда мне кажется, что нас согнали сюда как свиней на убой. Здесь тесно, мало воды, повсюду грязь. Они дают нам всего лишь кусок хлеба на весь день. Мама вызвалась работать — работающим дают побольше, для них норма хлеба — 150 г. Ей приходится чистить отхожие места. Мы с сестрой подметаем улицы. С нами обращаются ужасно. Больных и стариков не щадят, а тут же убивают.
                    
                    Во всем этом ужасе я бы сошла с ума, если бы не тайные встречи с Даней. Когда его теплая рука держит мою, я забываю обо всем на свете. Мне хочется верить и надеяться на лучшее. Представлять, что будущее возможно.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c7",
                    title: """
                    10 сентября
                    """,
                    text:
                    """
                    Дорогой дневник! Жанна заболела. Боже, почему? У нее, как и у многих здесь гнилая горячка. Мы с мамой прячем ее как можем. Она вся горит, ее лихорадит, по телу сыпь и одышка. Это так ужасно, смотреть как угасает родной человек. Она так мучается, а мы ничем не можем помочь. Мама, кажется, поседела за последние дни. Как не хватает папы – он всегда знал что делать. Мы же чувствуем безысходность и отчаяние.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c8",
                    title: """
                    18 сентября
                    """,
                    text:
                    """
                    Я больше не могу плакать. Совсем не осталось слез и сил, чтоб оплакать мою Жанночку. Она буквально сгорела у нас на руках. За укрывательство больной нас с мамой били деревянной палкой и посадили в какой-то подвал для дальнейшего решения. Я даже не успела попрощаться с Даней.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c9",
                    title: """
                    10 сентября
                    """,
                    text:
                    """
                    Дорогой дневник! Жанна заболела. Боже, почему? У нее, как и у многих здесь гнилая горячка. Мы с мамой прячем ее как можем. Она вся горит, ее лихорадит, по телу сыпь и одышка. Это так ужасно, смотреть как угасает родной человек. Она так мучается, а мы ничем не можем помочь. Мама, кажется, поседела за последние дни. Как не хватает папы – он всегда знал что делать. Мы же чувствуем безысходность и отчаяние.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c10",
                    title: """
                    20 сентября
                    """,
                    text:
                    """
                    Это один из самых страшных дней в моей жизни. Боже, помоги мне и моей маме!  Я не хочу умирать! Нас с матерью затолкали в товарный поезд и повезли в концлагерь. В поезде жутко пахло, люди плотно стояли друг к другу, ноги ныли. Неизвестность сводит с ума, куда нас везут? Что там ждет? Поезд сделал остановку, нас вывели поздно вечером, загнали в барак и сказали ждать здесь до утра. Ночь тянулась бесконечно, я не могла уснуть и все цеплялась за дневник, который спрятала под одеждой. На меня долго смотрела надзирательница, затем подошла ко мне и выхватила дневник. Она сказала, что заберет его и отдаст позже, если я останусь жива.
                    
                    Она строго велела сказать завтра, что мне уже 16 лет. Я испуганно кивала. На утро всех вывели и построили в шеренгу. Когда попросили выйти тех, кому больше 16 лет, меня начало трясти от страха, но это шаг, который я должна была сделать. Тех, кто был младше или имел больной вид, сразу увели, как мы потом с мамой узнали, в душ. Остальных распредели на две группы: донорства крови для покалеченных немцев и на работу в каменоломню.
                    
                    Надзирательница и вправду вернула мне дневник, сказала хорошенько прятать его, но я украдкой могу продолжать писать. Я и мама попали на каменоломню. Здесь ужасно тяжело, но это лучше, чем быть донором. Отдавать свою кровь ради них — ни за что! И сколько мертвых обескровленных детей, сброшенных в яму! Мне никогда это не развидеть!
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c11",
                    title: """
                    3 октября
                    """,
                    text:
                    """
                    Я так больше не могу. Это ужасная работа по 20 часов в сутки. Мне кажется, я всегда хочу спать, возможно, я сплю на ходу. Мы таскаем камни и очищаем проходы. Я еле держусь на ногах. Есть хочется всегда, в бараке холодно. Каждый день я себе говорю, что нужно протянуть еще сегодня.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c12",
                    title: """
                    29 октября
                    """,
                    text:
                    """
                    Время слилось в один бесконечный, мучительный день. Но я встретила Даню на каменоломне. Его с семьей привезли два дня назад. Как же я была рада, что он здесь, снова рядом, но мне стыдно за такие мысли, ведь он теперь тоже в этом аду.
                    
                    Вчера я подслушала разговор надзирательниц. Старшая из них зачитывала список, в котором оказалась и я. Не знаю что это за список, но меня насторожила фраза после его прочтения: "У Беппе завтра праздник", – после который они так ухмыльнулись, что мне стало понятно – ничего хорошего меня завтра не ждет...
                    
                    Но, слава Богу, мне удалось встретиться с Даней. У него есть план побега. Я не могу описать его в дневнике. Если кто-то прочтет раньше, чем мы сбежим, не представляю, что с нами сделают. Если выберусь, то обязательно опишу. Позже. Мне страшно, но это мой последний шанс остаться в живых.
                    """,
                    evidencePicture: nil
                ),
                .init(
                    id: "c13",
                    title: """
                    30 октября
                    """,
                    text:
                    """
                    Это последняя запись. Я чувствую жгучую вину, не дающую мне спать по ночам. Мой план провалился. Тебя больше нет, моих родных тоже. Все самое дорогое потеряно для меня. Эти выстрелы звучат эхом в моей голове. Прости меня...
                    """,
                    evidencePicture: nil
                )
            ],
            attachments: [.init(title: "Фрагмент дневника Сони", pictureName: "attachment1.jpg", audioFileName: nil)],
            questions: [
                .init(
                    id: "q1",
                    title: "Как в наше время называется болезнь Жанны?",
                    score: 1,
                    number: nil,
                    variant: nil,
                    exactAnswer: .init(
                        answer: "Тиф",
                        possibleAnswers: []
                    ),
                    boolAnswer: nil
                ),
                .init(
                    id: "q2",
                    title: "Дневник написан одним человеком?",
                    score: 2,
                    number: nil,
                    variant: nil,
                    exactAnswer: nil,
                    boolAnswer: .init(answer: false)
                ),
                .init(
                    id: "q3",
                    title: "Какая особенность была у Сони?",
                    score: 2,
                    number: nil,
                    variant: .init(
                        variants: [
                            .init(id: "v1", text: "Она была глухой"),
                            .init(id: "v2", text: "Она была немой"),
                            .init(id: "v3", text: "Она была глухонемой"),
                            .init(id: "v4", text: "Она была слепой")
                        ],
                        correctVariantID: "v2"
                    ),
                    exactAnswer: nil,
                    boolAnswer: nil
                ),
                .init(
                    id: "q4",
                    title: "Что такое \"душ\"?",
                    score: 2,
                    number: nil,
                    variant: .init(
                        variants: [
                            .init(id: "v1", text: "Газовая камера"),
                            .init(id: "v2", text: "Место, где производили расстрел"),
                            .init(id: "v3", text: "Больница")
                        ],
                        correctVariantID: "v1"
                    ),
                    exactAnswer: nil,
                    boolAnswer: nil
                ),
                .init(
                    id: "q5",
                    title: "Кто такой Беппе?",
                    score: 3,
                    number: nil,
                    variant: .init(
                        variants: [
                            .init(id: "v1", text: "Главный смотритель концлагеря"),
                            .init(id: "v2", text: "Охранник газовой камеры"),
                            .init(id: "v3", text: "Доктор"),
                            .init(id: "v4", text: "Смотритель каменоломни")
                        ],
                        correctVariantID: "v3"
                    ),
                    exactAnswer: nil,
                    boolAnswer: nil
                )
            ],
            difficulty: 2
        )

        let encodedTask = try! JSONEncoder().encode(task)
        let obj = try! JSONSerialization.jsonObject(with: encodedTask, options: .allowFragments)
        let data = try! JSONSerialization.data(withJSONObject: obj, options: .prettyPrinted)
        let json = String(data: data, encoding: .utf8)!

        print(json)
        let attachment = XCTAttachment(data: data)
        attachment.name = "task.json"
        attachment.lifetime = .keepAlways
        add(attachment)
    }
    
    func testBlitzTaskCreation() {
        let task = BlitzTask(
            difficulty: 2,
            id: "b1",
            title: "Гость из другого штата",
            preposition:
            """
            Это история о том, как практически по одному следу шин удалось вычислить местоположение преступника.
            """,
            taskText:
            """
            Этот случай произошел в городе Сиэттл, штат Вашингтон, в сентябре 1992 года. Был убит бывший сотрудник ФБР Ник Хардман.
            
            В тот момент, когда Ник садился в свою машину, неизвестным было произведено 5 выстрелов из пистолета, после которых мужчина сразу же скончался.
            
            Убийца незамедлительно уехал на автомобиле. Это видел сосед семьи Хардман, который смог дать описание машины. Он сообщил, что это был седан темно-зеленого цвета с номерами США.
            Также, по следам протектора, следователями было установлено, что на автомобиле стояла зимняя шипованная резина, что для местных жителей было очень странным.
            
            Позже эта же машина была замечена на въезде в главный порт Сиэттла.
            """,
            attachments: nil,
            question: .init(
                id: "q1",
                title: "Из какого штата прибыл убийца?",
                score: 2,
                number: nil,
                variant: nil,
                exactAnswer: .init(answer: "Аляска", possibleAnswers: ["Alaska", "штат Аляска", "Alaska state", "из Аляски"]),
                boolAnswer: nil
            ),
            crimeDescription:
            """
            Хоть Вашингтон и находится на севере страны, но все же погодные условия там не такие суровые. Ровно как и в соседних штатах.
            Если местные жители и ставят шипованную резину на свои автомобили, то это происходит точно не в сентябре.
            
            Так как было замечено, что машина въезжала в порт, значит далее она направилась куда-то по воде на корабле.
            Единственный штат, расположенный севернее Вашингтона – это Аляска. Именно туда, а конкретно в Анкоридж, отправился преступник.
            """,
            crimeDescriptionAttachments: [
                .init(title: "Маршрут преступника", pictureName: "attachment1.jpg", audioFileName: nil)
            ]
        )
        
        let encodedTask = try! JSONEncoder().encode(task)
        let obj = try! JSONSerialization.jsonObject(with: encodedTask, options: .allowFragments)
        let data = try! JSONSerialization.data(withJSONObject: obj, options: .prettyPrinted)
        let json = String(data: data, encoding: .utf8)!

        print(json)
        let attachment = XCTAttachment(data: data)
        attachment.name = "task.json"
        attachment.lifetime = .keepAlways
        add(attachment)
    }
    
}
